<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a6fccc8632c44ec8217c1d73992c55a" Name="Diagram1">
        <EntityTypeShape EntityType="trytryModel.Calendar" Width="1.5" PointX="11.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="trytryModel.Customer" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="trytryModel.Customer_Favorite" Width="1.5" PointX="5.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="trytryModel.Message_Board" Width="1.5" PointX="3.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="trytryModel.Store" Width="1.5" PointX="0.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="trytryModel.Store_Business" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="trytryModel.Store_Products" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="trytryModel.FK_Store_Business_Calendar" ManuallyRouted="false" />
        <AssociationConnector Association="trytryModel.FK_Customer_Favorite_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="trytryModel.FK_Message_Board_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="trytryModel.FK_Customer_Favorite_Store" ManuallyRouted="false" />
        <AssociationConnector Association="trytryModel.FK_Message_Board_Store" ManuallyRouted="false" />
        <AssociationConnector Association="trytryModel.FK_Store_Business_Store" ManuallyRouted="false" />
        <AssociationConnector Association="trytryModel.FK_Store_Products_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>